[33mcommit 1988f13f680ede0eababf758e5b98de770f6e950[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Thu Jul 11 16:48:03 2019 -0500

    Actualizando proyecto

[33mcommit babcf7ab2b59a93c565e9ece41cac297d24c9c89[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Fri Jun 21 23:53:10 2019 -0500

    Video de presentacion InkaTrail

[33mcommit 929ff21af1f4ea465fc97109bf1febe479a5eeb0[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 22:50:09 2019 -0500

    subiendo video

[33mcommit 87c95efefdf16982fc4c4ac123ffcb0a045872c5[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 22:12:29 2019 -0500

    subiendo documento

[33mcommit a32e89639112a75e1f1165a23a9a0bb5f238da9e[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 22:09:27 2019 -0500

    Ok

[33mcommit a979b85c1886c361bc9ea3024a2021e2f385295c[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 21:24:42 2019 -0500

    Trabajo final

[33mcommit b9821baf197b18b569682af002be468b249423f5[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 21:02:29 2019 -0500

    Generando cotización

[33mcommit c197854d054473fb217966d7d3269f5f8ccb625b[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 19:22:38 2019 -0500

    Calculando importes

[33mcommit fe800554300217b316614ac9bcac7e97a50a095e[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 18:32:10 2019 -0500

    Servicios levantados

[33mcommit 84ea7bde5cbfca426f043cac83e1c0fa6261aa04[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 17:56:36 2019 -0500

    Estructura SOA

[33mcommit afa71cb8021d0986bec9fb1b2aca0e40b108a9bb[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 17:32:25 2019 -0500

    Subiendo Servicios

[33mcommit aaa5813f1ac6fd840f64aa3afc6583976003d5fe[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 17:05:54 2019 -0500

    Subiendo Base De datos con precios turisticos

[33mcommit 356effe2bc2f59162f8739a7b35d42d104840455[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 15:12:13 2019 -0500

    All

[33mcommit decc7bc0c98aabf42b7f21eab0ecdc11b90c025d[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 15:10:15 2019 -0500

    Subiendo Proyecto

[33mcommit 4bb3ffa7d8f1597b0dca78de011891202a72eddd[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 15:05:58 2019 -0500

    Agregando solucion

[33mcommit cd9cfc2de1760e2c2cb50372daaf37bed89b2ae0[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 15:02:01 2019 -0500

    Subiendo Proyecto

[33mcommit 047ff118a5e1838b21750ab8491e500f29698f7d[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 11:41:40 2019 -0500

    Subiendo archivos .gitignore

[33mcommit 24bd97a92ef53dd100c1daa1f0b8466e9bcab36a[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Fri Jun 21 11:32:15 2019 -0500

    Subiendo Proyecto

[33mcommit 07f3b87ab34596c6124545a76989c93eb96bbf38[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Fri Jun 21 02:48:39 2019 -0500

    Actualizacion de Capa REST API (Mensajes de Log)

[33mcommit d248d573fef301cf882672f7df38c52f913166b4[m
Author: Rolando Benigno <32103439+rolandobenigno@users.noreply.github.com>
Date:   Fri Jun 21 02:43:43 2019 -0500

    Create README.md

[33mcommit f1bbbf582b3dec427bb1e1e4c3318598184a358e[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Fri Jun 21 02:35:58 2019 -0500

    Actualizacion de documento v1.3

[33mcommit 10822fee7cbafcc597409a2d37b70e1e0ea2304c[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Fri Jun 21 02:34:36 2019 -0500

    Actualizacion de Capa REST API

[33mcommit d71e871e2dad92df4d4e0d5c9150dcc2aee6a1bb[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Fri Jun 21 00:58:57 2019 -0500

    Capa REST API

[33mcommit 2f6a54b561d894de9ab77a23dffbed629bbe6fc5[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Fri Jun 21 00:04:42 2019 -0500

    Capa negocio

[33mcommit 1e5fd8c272e14cdad4ce1e4d43d742c42c55c456[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Thu Jun 20 23:50:21 2019 -0500

    Capa entidades y repositorio

[33mcommit 26155afbdf337d00c864366e31b28a9fc076e5e5[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Thu Jun 20 23:09:52 2019 -0500

    Logback-spring.xml

[33mcommit 5ee459deeeb1736e43462433d154d06ca0169a94[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Thu Jun 20 23:04:48 2019 -0500

    Desarrollo de Servicios SOA

[33mcommit e2aece160e5a66d9ab8d2aecdb9500ac653c8f4a[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Wed Jun 19 10:11:50 2019 -0500

    Corrección del contribuciones Git

[33mcommit 469f3cb6fba42965b9352f53ca9b07dce4eeeed0[m
Author: Christian Molina <christian.cm86@gmail.com>
Date:   Wed Jun 19 10:09:07 2019 -0500

    Probando commit

[33mcommit 3c8263be196999ba88ea3a5456d8aa7c733fc844[m
Author: ChristianMolina1990 <33203317+ChristianMolina1990@users.noreply.github.com>
Date:   Wed Jun 19 10:04:39 2019 -0500

    Delete wwwtest

[33mcommit 39e05031182ea570be15fc3f7ea770f320e1e109[m
Author: ChristianMolina1990 <33203317+ChristianMolina1990@users.noreply.github.com>
Date:   Wed Jun 19 10:04:07 2019 -0500

    Create wwwtest

[33mcommit 1bfeaf62179d6258758247126f63d430660ec8dc[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Tue Jun 18 22:27:55 2019 -0500

    Actualización de Documento v2.1

[33mcommit 480e4c1939ab895fbe0d089be351ffa1bccddd81[m
Author: Christian Molina <cristhian119@hotmail.com>
Date:   Tue Jun 18 12:30:39 2019 -0500

    Arquitectura

[33mcommit 50a8e116426b613c9bcfd8d993f88223f16a14b7[m
Author: Christian Molina <cristhian119@hotmail.com>
Date:   Tue Jun 18 10:53:37 2019 -0500

    Subiendo archivo BPMN

[33mcommit 2bf6e1e326bcecf7b2cf27a421c40f3b24d0772f[m
Author: Christian Molina <cristhian119@hotmail.com>
Date:   Tue Jun 18 10:11:53 2019 -0500

    Subiendo documentación

[33mcommit 7fa5e585ad6e2e43c13b8e631c62d5e3c4b08fcf[m
Author: Christian Molina <cristhian119@hotmail.com>
Date:   Tue Jun 18 10:05:45 2019 -0500

    Ordenando carpetas

[33mcommit 5d7003e34b032012ab4fc4e01fe642239dbf2b19[m
Author: Christian Molina <cristhian119@hotmail.com>
Date:   Tue Jun 18 10:03:08 2019 -0500

    Ordenando carpetas

[33mcommit db9985153382035fbb95c3c4d168ba51975d97d5[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Fri Jun 14 16:17:31 2019 -0500

    Actualizacion de CSS

[33mcommit af81292354b56d43c946640b88201c7ffed9fe67[m
Author: Rolando Benigno <rbenigno@gmail.com>
Date:   Fri Jun 14 15:52:11 2019 -0500

    Initial Commit
